.latest-offers-title {
	font-family: "DM Sans", sans-serif;
	font-weight: bold;
	font-size: 40px;
	color: rgb(77, 77, 77);
	margin-top: 60px;
	margin-left: 20px;
	margin-bottom: 40px;
}

.latest-offers-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	row-gap: 10px;
	column-gap: 10px;
	margin: 0 20px 40px 20px;
}

.latest-offers-box {
	height: 250px;
	border-radius: 20px;
	text-align: end;
	line-height: 455px;
	position: relative;
	overflow: hidden;

	color: rgb(61, 61, 61);
	font-family: "DM Sans", sans-serif;
	font-weight: bolder;
	font-size: 20px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 0.15s;
}

.latest-offers-box:hover {
	opacity: 0.8;
}

.latest-offers-image {
	opacity: 0.7;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.latest-offers-text {
	position: relative;
	z-index: 1;
}

@media (max-width: 1308px) {
	.latest-offers-box {
		font-size: 17px;
	}
}

@media (max-width: 1215px) {
	.latest-offers-wrapper {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.latest-offers-box {
		font-size: 20px;
	}
}

@media (min-width: 968.1px) and (max-width: 1058px) {
	.latest-offers-box {
		font-size: 17px;
	}
}

@media (max-width: 968px) {
	.latest-offers-wrapper {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.latest-offers-box {
		font-size: 20px;
	}
}

@media (min-width: 792.1px) and (max-width: 803.2px) {
	.latest-offers-box {
		font-size: 19px;
	}
}
@media (max-width: 792px) {
	.latest-offers-wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.latest-offers-box {
		font-size: 20px;
	}
}

@media (max-width: 518.4px) {
	.latest-offers-box {
		font-size: 17px;
	}
}

@media (max-width: 430px) {
	.latest-offers-wrapper {
		grid-template-columns: 1fr;
	}
	.latest-offers-box {
		font-size: 17px;
	}
}
